map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

# Web application
server {
  listen 80;
  server_name diggy.test;

  location / {
    proxy_pass http://web:3000;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    rewrite ^/diggy.test(.*)$ $1 break;
  }
}

# Socket server
server {
  listen 80;
  server_name ws.diggy.test;

  location / {
    proxy_pass http://web:5000;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
}

# Sandbox
server {
  listen 80;
  server_name sandbox.diggy.test;

  location / {
    proxy_pass http://sandbox:8060;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    rewrite ^/sanbox.diggy.test(.*)$ $1 break;
  }
}
