# Plausible
proxy_cache_path /var/run/nginx-cache/jscache levels=1:2 keys_zone=jscache:100m inactive=30d  use_temp_path=off max_size=100m;

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

# Web application
server {
  listen 80;
  server_name diggy.test;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name diggy.test;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/diggy.test/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/diggy.test/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://web:3000;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    rewrite ^/diggy.test(.*)$ $1 break;
  }

  # Plausible
  location = /js/script.js {
    # Change this if you use a different variant of the script
    proxy_pass https://plausible.io/js/plausible.js;

    # Tiny, negligible performance improvement. Very optional.
    proxy_buffering on;

    # Cache the script for 6 hours, as long as plausible.io returns a valid response
    proxy_cache jscache;
    proxy_cache_valid 200 6h;
    proxy_cache_use_stale updating error timeout invalid_header http_500;

    # Optional. Adds a header to tell if you got a cache hit or miss
    add_header X-Cache $upstream_cache_status;
  }

  location = /api/event {
    proxy_pass https://plausible.io/api/event;
    proxy_buffering on;
    proxy_http_version 1.1;

    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
  }
}

# Socket server
server {
  listen 80;
  server_name ws.diggy.test;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name ws.diggy.test;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/ws.diggy.test/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ws.diggy.test/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://web:5000;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
}

# Sandbox
server {
  listen 80;
  server_name sandbox.diggy.test;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    proxy_pass http://sandbox:8060;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    rewrite ^/sanbox.diggy.test(.*)$ $1 break;
  }
}

server {
  listen 443 ssl;
  server_name sandbox.diggy.test;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/sandbox.diggy.test/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sandbox.diggy.test/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://sandbox:8060;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    rewrite ^/sanbox.diggy.test(.*)$ $1 break;
  }
}
