map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

# Web application
server {
  listen 80;
  server_name diggy.test;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name diggy.test;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/diggy.test/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/diggy.test/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://web:3000;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    rewrite ^/diggy.test(.*)$ $1 break;
  }
}

# Socket server
server {
  listen 80;
  server_name ws.diggy.test;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name ws.diggy.test;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/ws.diggy.test/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ws.diggy.test/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://web:5000;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
}

# Sandbox
server {
  listen 80;
  server_name sandbox.diggy.test;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    proxy_pass http://sandbox:8060;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    rewrite ^/sanbox.diggy.test(.*)$ $1 break;
  }
}

server {
  listen 443 ssl;
  server_name sandbox.diggy.test;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/sandbox.diggy.test/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sandbox.diggy.test/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://sandbox:8060;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    rewrite ^/sanbox.diggy.test(.*)$ $1 break;
  }
}
