server {
  listen 80;
  server_name diggy.test;

  location / {
    proxy_pass http://web:3000;
    rewrite ^/diggy.test(.*)$ $1 break;
  }

}

server {
  listen 80;
  server_name ws.diggy.test;

  location / {
    proxy_pass http://web:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  listen 80;
  server_name sandbox.diggy.test;

  location / {
    proxy_pass http://sandbox:8060;
    rewrite ^/sanbox.diggy.test(.*)$ $1 break;
  }
}
